% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------

@BOOK{1,
   AUTHOR =       {mgr inż. Dawid Kotlarski},
   TITLE =        {Dokumentacja techniczna projektu - Szablon},
   YEAR =         {2022},
}
@online{14,
   TITLE =        {GPT 3.5 - OpenAI},
   NOTE =    		 {\url{https://chat.openai.com}},

}

@online{2,
   TITLE =        {Aplikacja mobilna mBank},
   NOTE =    		 {\url{https://www.mbank.pl/indywidualny/aplikacja-i-serwis/pobierz/}, \url{https://www.mbank.pl/indywidualny/m/aplikacja-mobilna/}},

}

@online{3,
   TITLE =        {Aplikacja internetowa Alior Bank},
   NOTE =    		 {\url{https://www.aliorbank.pl/dodatkowe-informacje/bankowosc-elektroniczna/bankowosc-mobilna.html}},

}

@online{4,
   TITLE =        {Aplikacja internetowa Santander Bank},
   NOTE =    		 {\url{https://www.santander.pl/klient-indywidualny/bankowosc-internetowa}, \url{https://www.santander.pl/klient-indywidualny/bankowosc-internetowa/santander-mobile}},

}

@online{5,
   TITLE =        {Node.js},
   NOTE =    		 {\url{https://nodejs.org/}, \url{https://pl.wikipedia.org/wiki/NodeJS}},

}

@online{6,
   TITLE =        {Express.js},
   NOTE =    		 {\url{http://expressjs.com/}, \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs}},

}

@online{7,
   TITLE =        {React},
   NOTE =    		 {\url{https://pl.reactjs.org/}, \url{https://react.dev/}},

}

@online{8,
   TITLE =        {JavaScript},
   NOTE =    		 {\url{https://www.enable-javascript.com/pl/}, \url{https://pl.wikipedia.org/wiki/JavaScript}},

}

@online{9,
   TITLE =        {HTML},
   NOTE =    		 {\url{https://www.w3schools.com/html/}, \url{https://pl.wikipedia.org/wiki/HTML}},

}

@online{10,
   TITLE =        {CSS},
   NOTE =    		 {\url{https://www.w3schools.com/Css/}, \url{https://developer.mozilla.org/en-US/docs/Web/CSS}},

}