\newpage
\section{Identyfikacja istniejących rozwiązań}		%2
Istnieją wiele istniejących rozwiązań na rynku, które umożliwiają klientom banków korzystanie z usług finansowych za pośrednictwem aplikacji internetowej. Przykłady takich aplikacji to:
\begin{enumerate}
\item Aplikacja mobilna mBank\textsuperscript{\cite{2}} - ta aplikacja umożliwia klientom banku mBank korzystanie z usług finansowych za pośrednictwem urządzeń mobilnych. Klienci mogą przeprowadzać operacje finansowe, takie jak przelewy, wypłaty z bankomatów, sprawdzanie stanu konta i wiele innych.
\item Aplikacja internetowa Alior Bank\textsuperscript{\cite{3}} - ta aplikacja umożliwia klientom Alior Banku korzystanie z usług finansowych za pośrednictwem komputera lub urządzenia mobilnego. Klienci mogą wykonywać operacje finansowe, takie jak przelewy, płatności online, zakup ubezpieczeń i wiele innych.
\item Aplikacja internetowa Santander Bank\textsuperscript{\cite{4}} - ta aplikacja umożliwia klientom Santander Banku korzystanie z usług finansowych za pośrednictwem komputera lub urządzenia mobilnego. Klienci mogą wykonywać operacje finansowe, takie jak przelewy, płatności online, sprawdzanie stanu konta i wiele innych.
\end{enumerate}
Te aplikacje mają wiele funkcjonalności i umożliwiają klientom wykonywanie różnych operacji finansowych za pośrednictwem aplikacji internetowej. Jednakże każda z nich ma swoje ograniczenia i wady. Dlatego też w ramach projektu zostanie stworzona nowa aplikacja, która będzie odpowiadać specyficznym wymaganiom banku i jego klientów.