\newpage
\section{Podsumowanie}
Nasza aplikacja bankowa została stworzona z myślą o wygodnym i bezpiecznym dostępie klientów do swoich kont bankowych. Oto podsumowanie funkcji aplikacji:

\begin{enumerate}

\item Logowanie klienta: Aplikacja umożliwia klientom zalogowanie się do swoich kont bankowych za pomocą numeru PESEL oraz hasła. Ten proces uwierzytelniania zapewnia bezpieczny dostęp do danych klienta.
\item Wyświetlanie historii transakcji: Po zalogowaniu klient ma możliwość przeglądania historii transakcji związanych z jego kontem. Może sprawdzić szczegóły każdej transakcji, takie jak data, kwota, typ transakcji (np. wpłata, wypłata).
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=15cm]{rys/aplikacja.png}      
    \caption{Aplikacja}
  \label{rys:rysunek5}
	\end{center}
\end{figure}
\item Wyświetlanie salda konta: Aplikacja umożliwia klientowi sprawdzenie aktualnego salda na jego koncie bankowym. Klient może łatwo monitorować swoje środki i zorientować się w bieżącej sytuacji finansowej.
\item Bezpieczeństwo i prywatność: Aplikacja bankowa została zaprojektowana z myślą o bezpieczeństwie klientów. Wykorzystuje ona zaawansowane technologie uwierzytelniania i szyfrowania danych, aby zapewnić poufność informacji i ochronę przed nieautoryzowanym dostępem.
\item Dodatkowe funkcje: Oprócz powyższych podstawowych funkcji, aplikacja w przyszłości może również oferować dodatkowe usługi, takie jak ustawianie powiadomień o transakcjach, zarządzanie kategoriami wydatków czy możliwość wnioskowania o nowe produkty finansowe.
\end{enumerate}
Nasza aplikacja bankowa jest przejrzysta, intuicyjna w obsłudze i dostępna na różnych platformach, takich jak smartfony, tablety oraz komputery. Staramy się zapewnić naszym klientom najlepsze doświadczenie w zarządzaniu ich finansami poprzez wygodne i bezpieczne narzędzie.