	\newpage
\section{Opis projektu}		%1
Celem projektu jest zaprojektowanie i stworzenie aplikacji webowej, która umożliwi klientom banku wykonywanie podstawowych operacji finansowych bez konieczności wizyty w oddziale banku. Dzięki temu klienci będą mieli łatwy i szybki dostęp do swojego konta oraz będą mogli wykonywać potrzebne operacje finansowe z dowolnego miejsca i o każdej porze dnia i nocy.\\
W ramach projektu zostaną zaimplementowane funkcjonalności, takie jak sprawdzanie stanu konta, dokonywanie przelewów. Klienci będą mieli także możliwość przeglądania historii swoich transakcji, generowania raportów dotyczących wydatków i przychodów oraz zarządzania swoimi danymi osobowymi.\\
Wszystkie te funkcjonalności zostaną zintegrowane w prostą i intuicyjną w obsłudze aplikację webową. Dzięki temu klienci będą mogli łatwo i szybko odnaleźć potrzebne funkcjonalności i wykonywać swoje operacje finansowe bez zbędnych trudności.\\
Projekt ma na celu zwiększenie wygody i efektywności obsługi klientów, a także zapewnienie bezpieczeństwa ich danych finansowych. Dlatego też w ramach projektu zostaną zastosowane sprawdzone technologie. Aplikacja będzie także objęta pełnym wsparciem technicznym, zapewniającym szybką reakcję na ewentualne problemy i awarie, a także aktualizacje oprogramowania i bieżące utrzymanie aplikacji.\\
