	\newpage
\section{Analiza wymagań}		%3
Projekt zakłada stworzenie prostej aplikacji webowej dla banku, umożliwiającej klientom wykonywanie podstawowych operacji finansowych. Wymagania funkcjonalne obejmują takie funkcjonalności jak logowanie i rejestracja użytkowników, sprawdzanie stanu konta, dokonywanie przelewów. Wymagania niefunkcjonalne dotyczą bezpieczeństwa, wydajności, dostępności, intuicyjności oraz wsparcia technicznego aplikacji. Aplikacja powinna być zabezpieczona przed atakami z zewnątrz, działać sprawnie i bez przerw, być łatwa w obsłudze oraz objęta pełnym wsparciem technicznym.