	\newpage
\section{Wygląd strony}  %6
Wygląd strony aplikacji webowej zaprojektowanej w ramach tego projektu będzie prosty, intuicyjny i przyjazny dla użytkownika. Interfejs użytkownika będzie składał się z kilku podstawowych elementów, takich jak menu nawigacyjne, formularze, przyciski oraz pola tekstowe.

Główna strona aplikacji będzie zawierać menu nawigacyjne umieszczone na górze strony, pozwalające na łatwe i szybkie nawigowanie po poszczególnych sekcjach aplikacji. Poniżej menu zostanie umieszczony panel logowania, który umożliwi klientom banku zalogowanie się do swojego konta i dostęp do podstawowych funkcjonalności.

Po zalogowaniu się do swojego konta, klient będzie mógł wykonywać różnego rodzaju operacje finansowe za pomocą formularzy i przycisków. Interfejs użytkownika będzie łatwy do obsługi, a każda sekcja aplikacji będzie wyposażona w przejrzyste instrukcje, które pomogą użytkownikowi w wykonywaniu poszczególnych operacji.

Na stronie aplikacji zostanie umieszczona sekcja dotycząca historii transakcji, która pozwoli użytkownikowi na sprawdzenie dokonanych przez niego operacji finansowych oraz generowanie raportów dotyczących wydatków i przychodów. Klienci będą mieli również dostęp do sekcji zarządzania danymi osobowymi.

Wszystkie te elementy zostaną umieszczone w prostym, przejrzystym i spójnym stylu graficznym, który będzie zapewniał użytkownikowi łatwość w obsłudze aplikacji. Dodatkowo, aplikacja będzie wyposażona w system bezpieczeństwa, który będzie chronił dane klientów przed nieautoryzowanym dostępem.