	\newpage
\section{Wymagania funkcjonalne i niefunkcjonalne}		%4
\subsection{Wymagania funkcjonalne}
Aplikacja będzie umożliwiać klientom banku dostęp do następujących funkcjonalności:

Logowanie i rejestracja użytkowników - W celu zapewnienia bezpieczeństwa danych klientów, aplikacja powinna umożliwiać rejestrację i logowanie z wykorzystaniem protokołu HTTPS oraz wymaganie silnych haseł. Powinna również być wdrożona funkcjonalność przypominania hasła oraz blokowanie konta w przypadku nieprawidłowego logowania.

Sprawdzanie stanu konta - Funkcjonalność ta powinna być zaimplementowana z wykorzystaniem bezpiecznego połączenia, a dane powinny być szyfrowane w trakcie przesyłania. Klienci powinni mieć dostęp do aktualnego stanu konta oraz historii transakcji z ostatnich miesięcy, a także możliwość generowania raportów dotyczących swoich wydatków i przychodów.

Przelewy - Aplikacja powinna umożliwiać klientom dokonywanie przelewów na rachunki wewnętrzne i zewnętrzne. W celu zabezpieczenia operacji, należy wykorzystać autoryzację transakcji za pomocą jednorazowych kodów SMS lub generatorów kodów.

\newpage
\subsection{Wymagania niefunkcjonalne}

Bezpieczeństwo - Aplikacja powinna spełniać najwyższe standardy bezpieczeństwa, zapewniając poufność oraz integralność przetwarzanych danych. W tym celu należy stosować certyfikaty SSL, szyfrowanie danych, a także autoryzację użytkowników za pomocą silnych haseł lub jednorazowych kodów SMS.

Wydajność - Aplikacja powinna działać szybko i sprawnie, umożliwiając przetwarzanie dużej ilości danych oraz obsługę wielu użytkowników jednocześnie. Aby zapewnić wysoką wydajność, konieczne jest zastosowanie optymalizacji kodu oraz wykorzystanie nowoczesnych technologii programistycznych.

Dostępność - Aplikacja powinna być dostępna dla użytkowników przez całą dobę, bez przerw technicznych i awarii. W tym celu, należy skonfigurować system monitorowania awarii i błędów, który pozwoli na szybką reakcję w przypadku wystąpienia problemów. Konieczne jest także zabezpieczenie systemu przed potencjalnymi atakami DDoS, które mogą powodować znaczne obciążenie serwera i uniemożliwić korzystanie z aplikacji.

Intuicyjność - Aplikacja powinna być intuicyjna i łatwa w obsłudze, umożliwiając użytkownikom szybkie znalezienie potrzebnych funkcjonalności. Interfejs użytkownika powinien być czytelny i przystępny, z łatwym dostępem do najważniejszych funkcjonalności. Konieczne jest także zapewnienie odpowiedniego szkolenia dla użytkowników, aby umożliwić im sprawną obsługę aplikacji.

Wsparcie techniczne - Aplikacja powinna być objęta pełnym wsparciem technicznym, zapewniającym szybką reakcję w przypadku wystąpienia problemów. Konieczne jest zapewnienie dostępności helpdesku dla użytkowników oraz wykwalifikowanego personelu obsługi technicznej, który będzie w stanie szybko rozwiązać wszelkie problemy.