	\newpage
\section{Dobór technologii}	%5

W procesie tworzenia naszej aplikacji webowej zdecydowaliśmy się na wykorzystanie szeregu technologii, które pozwolą nam na stworzenie wysokiej jakości i wydajnej aplikacji. Poniżej przedstawiamy bardziej szczegółowe opisy każdej z używanych przez nas technologii:
\begin{enumerate}
\item \textbf{Node.js}\textsuperscript{\cite{5}} - jest to środowisko uruchomieniowe JavaScript, które pozwala nam na tworzenie aplikacji serwerowych w języku JavaScript. Node.js jest wydajne i skalowalne, co umożliwia nam tworzenie aplikacji, które są w stanie obsłużyć dużą ilość użytkowników. W naszej aplikacji używamy Node.js do stworzenia back-endu.

\item \textbf{Express.js}\textsuperscript{\cite{6}} - to minimalistyczny framework dla Node.js, który pozwala nam na łatwe i szybkie tworzenie aplikacji webowych. Express.js umożliwia nam obsługę żądań HTTP, definiowanie ścieżek URL i przesyłanie danych z back-endu do front-endu. W naszej aplikacji używamy Express.js do tworzenia API naszej aplikacji.

\item \textbf{React}\textsuperscript{\cite{7}} - to biblioteka JavaScript, która pozwala nam na tworzenie dynamicznych i interaktywnych interfejsów użytkownika. React jest bardzo popularny i dobrze udokumentowany, co ułatwia pracę z nim. React umożliwia nam tworzenie reużywalnych komponentów interfejsu użytkownika, co przyspiesza proces tworzenia aplikacji. W naszej aplikacji używamy React do tworzenia front-endu.

\item \textbf{JavaScript}\textsuperscript{\cite{8}} - jest to język programowania, który umożliwia nam tworzenie dynamicznych i interaktywnych aplikacji webowych. JavaScript jest językiem skryptowym, co oznacza, że jest interpretowany przez przeglądarkę internetową. W naszej aplikacji używamy JavaScriptu w połączeniu z React, aby stworzyć wydajny i skuteczny front-end.

\item \textbf{HTML}\textsuperscript{\cite{9}} - to język znaczników, który pozwala nam definiować struktury naszej aplikacji webowej. HTML jest bardzo ważnym elementem tworzenia stron internetowych, ponieważ określa on strukturę dokumentu. W naszej aplikacji używamy HTML w połączeniu z React, aby stworzyć strukturę naszego front-endu.

\item \textbf{CSS}\textsuperscript{\cite{10}} - to język stylów, który pozwala nam definiować wygląd naszej aplikacji webowej. CSS umożliwia nam definiowanie stylów dla elementów HTML, co pozwala na tworzenie atrakcyjnego interfejsu użytkownika. W naszej aplikacji używamy CSS w połączeniu z React i HTML, aby stworzyć interfejs użytkownika.
\end{enumerate}
Podsumowując, wykorzystanie tych technologii umożliwiło nam stworzenie wydajnej, skalowalnej i estetycznej aplikacji webowej, która spełnia potrzeby naszych użytkowników.