\newpage
\section{Diagram aktywności}  %11
\subsection{Klient}
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=14cm]{rys/klient.png}      
    \caption{Diagram aktywności - Klient}
  \label{rys:rysunek9.1}
	\end{center}
\end{figure}
\newpage
\subsection{Pracownik}
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=129mm]{rys/Pracownik.png}      
    \caption{Diagram aktywności - Pracownik}
  \label{rys:rysunek9.1}
	\end{center}
\end{figure}
\newpage
\subsection{Administrator}
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=14cm]{rys/administrator.png}      
    \caption{Diagram aktywności - Administrator}
  \label{rys:rysunek9.1}
	\end{center}
\end{figure}