\newcolumntype{C}[1]{>{\let\newline\\%
                       \arraybackslash\hspace{0pt}}%
                      p{#1}}
\newpage
\section{Scenariusze}  %8
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Logowanie użytkownika} %Spis tabel
{Logowanie użytkownika} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 1 - Logowanie \\\hline
Aktor & Klient, Pracownik, Administrator \\\hline
Warunki początkowe & Użytkownik posiada poprawne dane logowania \\\hline
Opis & Użytkownik chce się zalogować do systemu bankowego \\\hline
Ścieżki główne &
1. Użytkownik wchodzi na stronę logowania.\\
&2. Użytkownik wpisuje swój login i hasło.\\
&3. System weryfikuje poprawność danych.\\
&4. System przekierowuje użytkownika do odpowiedniego panelu w zależności od jego typu. \\\hline
Ścieżki alternatywne &
3a. System wykrywa błędne dane logowania.\\
&3a1. System wyświetla komunikat o błędnych danych logowania.\\
&3a2. Użytkownik może wprowadzić poprawne dane lub skorzystać z funkcji odzyskiwania hasła.\\
&3b. Użytkownik korzysta z funkcji odzyskiwania hasła.\\
&3b1. System wyświetla formularz umożliwiający zmianę hasła.\\
&3b2. Użytkownik wprowadza nowe hasło i zatwierdza zmianę.\\
&3b3. System zapisuje nowe hasło i przekierowuje użytkownika na stronę logowania. \\\hline
Warunki końcowe & Użytkownik jest zalogowany do systemu bankowego i może korzystać z dostępnych mu funkcji. \\\hline
\end{tabular} }
\label{tab:tablica001}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Rejestracja użytkownika} %Spis tabel
{Rejestracja użytkownika} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 2 - Rejestracja \\\hline
Aktor & Klient \\\hline
Warunki początkowe & Użytkownik nie posiada konta w systemie bankowym \\\hline
Opis & Użytkownik chce założyć konto w systemie bankowym \\\hline
Ścieżki główne &

1. Użytkownik wchodzi na stronę rejestracji.\\
&2. Użytkownik wprowadza swoje dane osobowe oraz informacje dotyczące konta bankowego, które chce założyć.\\
&3. System weryfikuje poprawność danych.\\
&4. System zapisuje konto użytkownika w bazie danych i przekierowuje go na stronę logowania. \\\hline
Ścieżki alternatywne &
3a. System wykrywa błędne dane wprowadzone przez użytkownika.\\
&3a1. System wyświetla komunikat o błędnych danych.\\
&3a2. Użytkownik może poprawić wprowadzone dane i spróbować ponownie.\\
&3b. System wykrywa, że podany przez użytkownika adres email lub numer telefonu są już przypisane do innego konta w systemie.\\
&3b1. System wyświetla komunikat o konflikcie i proponuje użytkownikowi skorzystanie z funkcji odzyskiwania hasła lub skontaktowanie się z obsługą klienta.\\
&3c. Użytkownik rezygnuje z rejestracji.\\
&3c1. System przekierowuje użytkownika na stronę główną. \\\hline
Warunki końcowe & Użytkownik ma założone konto w systemie bankowym i może zalogować się do systemu. \\\hline
\end{tabular} }
\label{tab:tablica002}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Stan Konta} %Spis tabel
{Stan Konta} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 3 - Sprawdzenie stanu konta \\\hline
Aktor & Klient \\\hline
Warunki początkowe & Użytkownik musi być zalogowany do systemu bankowego. \\\hline
Opis & Użytkownik chce sprawdzić stan swojego konta w systemie bankowym. \\\hline
Ścieżki główne &

1. Użytkownik wybiera opcję "Stan Konta" w menu.\\
&2. System wyświetla aktualny stan konta użytkownika.\\
&3. Użytkownik zamyka okno z informacją o stanie konta.\\
&4.Użytkownik wylogowuje się z systemu bankowego.\\\hline
Ścieżki alternatywne &
2a. W przypadku braku połączenia z bazą danych system wyświetla komunikat o błędzie i prosi użytkownika o spróbowanie później.\\
&2b. W przypadku niepowodzenia w autoryzacji użytkownika system wyświetla komunikat o błędzie i prosi o ponowne podanie danych logowania.\\
&4a. Użytkownik zostaje automatycznie wylogowany z systemu po upłynięciu określonego czasu nieaktywności. \\\hline
Warunki końcowe & Użytkownik sprawdził stan swojego konta, zakończył sesję i opuścił system bankowy. \\\hline
\end{tabular} }
\label{tab:tablica003}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Przelewy - klient} %Spis tabel
{Przelewy - klient} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 4 - Dokonanie przelewu \\\hline
Aktor & Klient \\\hline
Warunki początkowe & Klient jest zalogowany do systemu bankowego. \\\hline
Opis & Klient chce dokonać przelewu na konto odbiorcy. \\\hline
Ścieżki główne &
1. Klient wybiera opcję przelewu na stronie głównej banku\\
&2. System bankowy wyświetla formularz przelewu z polami na wpisanie danych odbiorcy, tytułu przelewu i kwoty.\\
&3. Klient wprowadza dane odbiorcy, tytuł przelewu i kwotę.\\
&4. Klient potwierdza dane i wysyła przelew.\\
&5. System bankowy wyświetla potwierdzenie dokonania przelewu oraz informacje o saldzie na koncie klienta po dokonaniu przelewu.\\\hline
Ścieżki alternatywne &
2a. Klient nie wprowadza wszystkich wymaganych danych. System bankowy wyświetla komunikat o brakujących danych i prosi klienta o ich wprowadzenie.\\
&2b. Klient wprowadza niepoprawne dane (np. nieprawidłowy numer konta odbiorcy). System bankowy wyświetla komunikat o błędzie i prosi klienta o wprowadzenie poprawnych danych.\\
&2c. Kwota przelewu przekracza dostępne saldo na koncie klienta. System bankowy wyświetla komunikat o braku wystarczających środków na koncie klienta i prosi klienta o wprowadzenie mniejszej kwoty przelewu.\\\hline
Warunki końcowe & Klient dokonuje przelewu na konto odbiorcy i otrzymuje potwierdzenie dokonania przelewu oraz informacje o saldzie na koncie po dokonaniu przelewu. \\\hline
\end{tabular} }
\label{tab:tablica004}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Historia przelewów} %Spis tabel
{Historia przelewów} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 5 - Wgląd do historii przelewów \\\hline
Aktor & Klient \\\hline
Warunki początkowe & Klient jest zalogowany na swoje konto w systemie bankowym \\\hline
Opis & Klient chce poznać historię swoich przelewów w systemie bankowym.\\\hline
Ścieżki główne &
1. Klient wybiera opcję "Historia przelewów" z menu.\\
&2. System wyświetla listę ostatnich przelewów zrobionych przez klienta, zawierającą informacje o dacie, kwocie, odbiorcy, oraz statusie przelewu.\\
&3. Klient ma możliwość sortowania przelewów według daty, kwoty lub statusu.\\
&4.Klient może kliknąć na dany przelew, aby zobaczyć jego szczegóły, takie jak numer rachunku odbiorcy, tytuł przelewu, oraz datę i godzinę zaksięgowania przelewu.\\\hline
Ścieżki alternatywne & \\
\hline
Warunki końcowe & Klient ma dostęp do historii swoich przelewów w systemie bankowym. \\
\hline
\end{tabular} }
\label{tab:tablica005}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Blokada karty - klient} %Spis tabel
{Blokada karty - klient} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 6 - Blokada karty \\\hline
Aktor & Klient \\\hline
Warunki początkowe & Klient ma dostęp do systemu bankowości elektronicznej oraz posiada kartę do zablokowania. \\\hline
Opis & Klient chce zablokować kartę bankową. \\\hline
Ścieżki główne &

1. Klient loguje się do systemu bankowości elektronicznej. \\
&2. Klient wybiera opcję "Karty" z menu. \\
&3. Klient wybiera kartę do zablokowania. \\
&4. Klient wybiera opcję "Blokuj kartę". \\
&5. Klient potwierdza blokadę karty. \\
&6. System wyświetla potwierdzenie zablokowania karty. \\
&7. Klient kończy sesję. \\\hline
Ścieżki alternatywne &
2a. Jeśli klient nie może się zalogować, zobacz "Scenariusz 1 - Logowanie". \\
&5a. Jeśli klient nie potwierdzi blokady karty, karta nie zostanie zablokowana. \\
&6a. Jeśli system napotyka błąd podczas blokowania karty, system wyświetla komunikat o błędzie. \\
&7a. Jeśli klient nie kończy sesji, system automatycznie zakończy sesję po określonym czasie nieaktywności. \\\hline
Warunki końcowe & Karta klienta zostaje zablokowana. Klient otrzymuje potwierdzenie zablokowania karty. \\\hline
\end{tabular} }
\label{tab:tablica006}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Księgowanie przelewów} %Spis tabel
{Księgowanie przelewów} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 7 - Księgowanie przelewów \\\hline
Aktor & Pracownik \\\hline
Warunki początkowe & Pracownik posiada uprawnienia do księgowania przelewów. \\\hline
Opis & Pracownik księguje dokonane przez klientów przelewy. \\\hline
Ścieżki główne &
1. Pracownik otwiera moduł księgowania przelewów w systemie bankowym.\\
&2. System bankowy wyświetla listę nieksięgowanych przelewów.\\
&3. Pracownik wybiera przelew, który chce księgować.\\
&4. System bankowy wyświetla szczegóły wybranego przelewu (np. dane odbiorcy, tytuł przelewu, kwotę).\\
&5. Pracownik potwierdza księgowanie przelewu.\\
&6. System bankowy aktualizuje stan kont klienta (zmniejsza saldo klienta, na rzecz zwiększenia salda odbiorcy) oraz zmienia status księgowania przelewu na zaksięgowany.\\
&7. System bankowy wyświetla potwierdzenie księgowania przelewu.\\\hline
Ścieżki alternatywne &
3a. Pracownik nie potwierdza księgowania przelewu. System bankowy nie aktualizuje stanów kont i statusu księgowania przelewu.\\\hline

Warunki końcowe & Przelew zostaje zaksięgowany, a stany kont klienta i odbiorcy zostają zaktualizowane. Pracownik otrzymuje potwierdzenie księgowania przelewu. \\\hline
\end{tabular} }
\label{tab:tablica007}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Zakładanie kont klientom} %Spis tabel
{Zakładanie kont klientom} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 8 - Tworzenie konta dla klientów \\\hline
Aktor & Pracownik \\\hline
Warunki początkowe & Pracownik jest zalogowany do systemu bankowego i ma uprawnienia do tworzenia nowych kont.\\\hline
Opis & Pracownik chce utworzyć nowe konto dla klienta. \\\hline
Ścieżki główne &
1. Pracownik wybiera opcję "Utwórz nowe konto" na stronie głównej banku.\\
&2. System bankowy wyświetla formularz do wprowadzenia danych klienta, w tym imienia, nazwiska, adresu, numeru telefonu i adresu e-mail.\\
&3. Pracownik wprowadza dane klienta do formularza.\\
&4. System bankowy wyświetla formularz do wprowadzenia danych konta, takich jak typ konta, numer konta i limit debetu.\\
&5. Pracownik wprowadza dane konta do formularza.\\
&6. System bankowy wyświetla podsumowanie danych klienta i konta oraz prosi pracownika o potwierdzenie utworzenia konta.\\
&7. Pracownik potwierdza utworzenie konta.\\
&8. System bankowy wyświetla potwierdzenie utworzenia konta oraz informacje o nowym koncie, w tym numerze konta i saldzie początkowym.\\\hline
Ścieżki alternatywne &
2a. Pracownik nie wprowadza wszystkich wymaganych danych klienta. System bankowy wyświetla komunikat o brakujących danych i prosi o ich uzupełnienie.\\
&2b. Pracownik wprowadza niepoprawne dane klienta. System bankowy wyświetla komunikat o błędzie i prosi o poprawienie danych klienta.\\
&4a. Pracownik wybiera niepoprawny typ konta. System bankowy wyświetla komunikat o błędzie i prosi o wybór poprawnego typu konta.\\
&4b. Numer konta jest już w użyciu. System bankowy wyświetla komunikat o błędzie i prosi o wprowadzenie innego numeru konta.\\\hline
Warunki końcowe & Pracownik tworzy nowe konto dla klienta, a system bankowy wyświetla potwierdzenie utworzenia konta. \\\hline
\end{tabular} }
\label{tab:tablica008}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Wypłata gotówki w placówce banku} %Spis tabel
{Wypłata gotówki w placówce banku} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 9 - Wypłata gotówki z konta klienta w placówce banku \\\hline
Aktor & Pracownik\\\hline
Warunki początkowe & Pracownik jest zalogowany do systemu bankowego i klient posiada wystarczającą ilość środków na koncie. \\\hline
Opis & Klient chce wypłacić gotówkę z konta bankowego w placówce banku. \\\hline
Ścieżki główne &
1. Pracownik wybiera opcję "Wypłać gotówkę" na stronie głównej banku.\\
&2. System bankowy wyświetla formularz wypłaty z polami na wpisanie kwoty wypłaty.\\
&3. Pracownik wprowadza kwotę wypłaty i potwierdza transakcję.\\
&4. System bankowy debituje konto klienta o kwotę wypłaty.\\
&5. Klient otrzymuje wypłatę gotówki od pracownika placówki bankowej.\\\hline
Ścieżki alternatywne &
2a. Pracownik wprowadza kwotę wypłaty większą niż jego dostępne saldo na koncie. System bankowy wyświetla komunikat o braku wystarczających środków na koncie klienta i prosi o wprowadzenie mniejszej kwoty.\\
&4a. W przypadku braku wystarczających środków na koncie, system bankowy zwraca błąd i anuluje wypłatę.\\\hline
Warunki końcowe & Klient otrzymuje wypłatę gotówki z placówki bankowej, a jego konto zostaje obciążone o kwotę wypłaty. \\\hline
\end{tabular} }
\label{tab:tablica009}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Wydawanie kart płatniczych} %Spis tabel
{Wydawanie kart płatniczych} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 10 - Wydawanie klientowi karty płatniczej \\\hline
Aktor & Pracownik \\\hline
Warunki początkowe & Klient zgłasza chęć wydania karty płatniczej i posiada już założone konto w banku.\\\hline
Opis & Scenariusz opisuje proces wydawania klientowi karty płatniczej. \\\hline
Ścieżki główne &
1. Pracownik identyfikuje klienta poprzez pytanie o jego dane osobowe lub poprzez przesłanie kodu weryfikacyjnego na telefon komórkowy klienta. \\
&2.Pracownik sprawdza w systemie, czy klient spełnia wymagania niezbędne do wydania karty płatniczej (np. posiada wystarczającą ilość środków na koncie, nie ma zaległych płatności). \\
&3.Pracownik wydaje klientowi kartę płatniczą wraz z instrukcją obsługi i informacją o limitach korzystania z karty. \\\hline
Ścieżki alternatywne &
1a. Jeśli klient nie posiada jeszcze konta w banku, pracownik informuje go o konieczności założenia konta przed wydaniem karty płatniczej. \\
&2a. Jeśli klient nie spełnia wymagań do wydania karty płatniczej, pracownik informuje go o przyczynach odmowy. \\
&3a. Jeśli klient zgłasza chęć zmiany hasła do karty płatniczej, pracownik przekierowuje go do odpowiedniego działu banku. \\\hline
Warunki końcowe & Klient otrzymuje kartę płatniczą wraz z instrukcją obsługi i informacją o limitach korzystania z karty. \\\hline
\end{tabular} }
\label{tab:tablica010}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
    {Zarządzanie kartą - pracownik}	%Spis tabel
	{Zarządzanie kartą - pracownik}	%opis tabeli
	{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 11 - Zarządzanie kartą klienta \\\hline
Aktor & Pracownik \\\hline
Warunki początkowe & Pracownik musi mieć dostęp do systemu bankowego oraz mieć uprawnienia do zarządzania kartą klienta. Klient musi posiadać kartę płatniczą wydaną przez bank. \\\hline
Opis & Scenariusz opisuje proces zarządzania kartą płatniczą klienta przez pracownika banku, w tym blokowanie i odblokowywanie karty, zgłaszanie zagubienia karty, zamawianie nowej karty. \\\hline
Ścieżki główne &
1. Pracownik loguje się do systemu bankowego.\\
&2. Pracownik znajduje kartę klienta w systemie.\\
&3. Pracownik ma możliwość zablokowania lub odblokowania karty, w zależności od potrzeb klienta.\\
&4. Jeśli klient zgłosił zagubienie karty, pracownik blokuje kartę, a następnie zamawia nową kartę dla klienta.\\
&5. Pracownik może również dokonać zmiany PIN-u dla karty klienta.\\\hline 
Ścieżki alternatywne &
1a. Jeśli pracownik nie posiada uprawnień do zarządzania kartą klienta, nie będzie miał możliwości przeprowadzenia operacji.\\
&4a. Jeśli klient zgłosił kradzież karty, pracownik powinien zablokować kartę i skierować klienta do odpowiednich służb (np. policji) w celu zgłoszenia kradzieży.\\\hline
Warunki końcowe & Klient ma zaktualizowaną informację o stanie swojej karty płatniczej, a pracownik zakończył proces zarządzania kartą.\\\hline
\end{tabular} }
\label{tab:tablica011}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
    {Zarządzanie kontem - pracownik}	%Spis tabel
	{Zarządzanie kontem - pracownik}	%opis tabeli
	{
\begin{center}
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 12 - Zarządzanie kontem klienta \\\hline
Aktor & Pracownik banku \\\hline
Warunki początkowe & Pracownik jest zalogowany do systemu bankowego i ma uprawnienia do zarządzania kontem klienta. \\\hline
Opis & Pracownik banku ma za zadanie zarządzać kontem klienta, tj. dokonywać wpłat, wypłat, przelewów, sprawdzać stan konta oraz zamykać konto. \\\hline
Ścieżki główne &
1. Pracownik wybiera z menu opcję "Zarządzaj kontem klienta".\\
&2. System prosi o podanie numeru konta klienta.\\
&3. Pracownik wpisuje numer konta klienta i zatwierdza.\\
&4. System wyświetla informacje o koncie klienta, w tym stan konta, historię transakcji, dane osobowe klienta, itp.\\
&5. Pracownik wybiera jedną z opcji: dokonanie wpłaty, wypłaty, przelewu lub zamknięcie konta.\\
&6. Pracownik wprowadza odpowiednie dane dotyczące transakcji, takie jak kwota, numer rachunku, itp.\\
&7. System potwierdza wykonanie transakcji i aktualizuje stan konta.\\
&8. Pracownik może wykonać kolejną operację lub zakończyć zarządzanie kontem.\\\hline
Ścieżki alternatywne &
1a. Jeśli pracownik podał nieprawidłowy numer konta, system wyświetla komunikat o błędzie i prosi o ponowne wpisanie numeru.\\
&6a. Jeśli pracownik podał nieprawidłowe dane dotyczące transakcji, system wyświetla komunikat o błędzie i prosi o ponowne wpisanie danych.\\
&7a. Jeśli system nie może dokonać transakcji, np. ze względu na brak środków na koncie, wyświetla odpowiedni komunikat i prosi o wprowadzenie poprawnych danych.\\\hline
Warunki końcowe & Pracownik zakończył zarządzanie kontem klienta, a system zaktualizował dane konta klienta.\\\hline
\end{tabular}
\end{center} }
\label{tab:tablica012}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Zamykanie konta klienta} %Spis tabel
{Zamykanie konta klienta} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 13 - Zamykanie konta klienta \\\hline
Aktor & Pracownik, Administrator \\\hline
Warunki początkowe & Konto klienta jest aktywne i posiada saldo równoważące ewentualne zobowiązania. \\\hline
Opis & Pracownik lub Administrator dokonuje zamknięcia konta klienta. \\\hline
Ścieżki główne & 1. Pracownik lub Administrator logują się do systemu bankowego. \\
&2. Pracownik lub Administrator znajdują konto klienta i wybierają opcję "Zamknij konto". \\ 
&3. System wyświetla potwierdzenie zamknięcia konta. \\ 
&4. Pracownik lub Administrator wpisują powód zamknięcia konta. \\ 
&5. System zamyka konto i wyświetla komunikat o powodzeniu operacji. \\\hline
Ścieżki alternatywne & 4a. Jeśli konto klienta posiada niewystarczające saldo, system wyświetla ostrzeżenie, że konto nie może zostać zamknięte. \\ 
&4b. Jeśli konto klienta posiada zobowiązania, system wyświetla ostrzeżenie, że konto nie może zostać zamknięte, dopóki nie zostaną uregulowane zobowiązania. \\ 
&5a. Jeśli operacja zamknięcia konta nie powiedzie się z powodu błędów systemu lub braku połączenia z serwerem, system wyświetla komunikat o błędzie. \\\hline
Warunki końcowe & Konto klienta zostaje zamknięte z powodu decyzji Pracownika lub Administratora, a także w przypadku braku aktywności na koncie przez określony czas. \\\hline
\end{tabular} }
\label{tab:tablica013}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Zmiana danych} %Spis tabel
{Zmiana danych} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 14 - Zmiana danych \\\hline
Aktor & Klient, Pracownik, Administrator \\\hline
Warunki początkowe & Klient, pracownik lub administrator jest zalogowany do systemu bankowego. \\\hline
Opis & Scenariusz opisuje sposób zmiany danych klienta w systemie bankowym, w tym zmianę danych personalnych, adresu zamieszkania, numeru telefonu, adresu e-mail oraz zmianę hasła do konta bankowego. \\\hline
Ścieżki główne &
1. Aktor loguje się do systemu bankowego.\\
&2. Aktor wybiera opcję "Zmień dane".\\
&3. System wyświetla formularz z danymi klienta/pracownika/administratora, które można zmienić.\\
&4. Aktor dokonuje zmian w formularzu.\\
&5. Aktor zatwierdza zmiany.\\
&6. System zapisuje zmienione dane w bazie danych. \\\hline
Ścieżki alternatywne &
2a. Klient nie pamięta hasła do konta bankowego.\\
&System umożliwia resetowanie hasła za pomocą e-maila lub SMS-a.\\
&2b. Klient zmienia hasło do konta bankowego.\\
&System wymaga podania obecnego hasła oraz nowego hasła i jego potwierdzenia.\\
&2c. Aktor nie chce dokonać zmian.\\
&Aktor wybiera opcję \"anuluj\".\\
&6a. Zmiana danych nie powiodła się.\\
&System wyświetla komunikat o błędzie.\\
&Aktor ma możliwość powtórzenia próby lub skontaktowania się z bankiem. \\\hline
Warunki końcowe & Zmienione dane klienta są zapisane w systemie bankowym. \\\hline
\end{tabular} }
\label{tab:tablica014}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
    {Blokada środków na koncie klienta}	%Spis tabel
	{Blokada środków na koncie klienta}	%opis tabeli
	{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 15 - Blokada środków na koncie klienta \\\hline
Aktor & Pracownik, Administrator \\\hline
Warunki początkowe & Konto klienta jest aktywne i ma wystarczającą ilość środków. \\\hline
Opis & Procedura blokady środków na koncie klienta ma na celu zabezpieczenie środków przed ich nieuprawnionym użyciem. \\\hline
Ścieżki główne &
1. Pracownik lub administrator loguje się do systemu bankowego. \\
&2. Pracownik lub administrator wyszukuje konto klienta, dla którego chce dokonać blokady środków. \\
&3. Pracownik lub administrator wybiera opcję "Blokada środków". \\
&4. System prezentuje formularz z informacją o blokadzie środków na koncie klienta, w którym należy podać powód blokady. \\
&5. Pracownik lub administrator wprowadza powód blokady. \\
&6. Pracownik lub administrator zatwierdza blokadę środków. \\
&7. System potwierdza dokonanie blokady środków na koncie klienta i wyświetla stosowny komunikat. \\\hline
Ścieżki alternatywne & \\\hline
Warunki końcowe & Środki na koncie klienta są zablokowane i nie mogą być wypłacane ani przesyłane, aż do czasu odblokowania konta przez pracownika lub administratora. \\\hline
\end{tabular} }
\label{tab:tablica015}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Zarządzanie kontami użytkowników} %Spis tabel
{Zarządzanie kontami użytkowników} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 16 - Zarządzanie kontami użytkowników \\\hline
Aktor & Administrator \\\hline
Warunki początkowe & Administrator jest zalogowany do systemu bankowego i ma uprawnienia do zarządzania kontami użytkowników. \\\hline
Opis & Scenariusz opisuje proces zarządzania kontami użytkowników systemu bankowego przez administratora. \\\hline
Ścieżki główne &
1. Administrator wybiera opcję zarządzania kontami użytkowników w panelu administracyjnym systemu.\\
&2. System wyświetla listę wszystkich kont użytkowników z informacjami o ich statusie i danych osobowych.\\
&3. Administrator wybiera konkretne konto użytkownika do zarządzania.\\
&4. System wyświetla szczegółowe informacje o koncie użytkownika, w tym historię transakcji, itp.\\
&5. Administrator ma możliwość edycji danych osobowych użytkownika, takich jak nazwisko, adres, numer telefonu, adres e-mail, itp.\\
&6. Administrator ma możliwość blokowania lub odblokowywania konta użytkownika.\\
&7. Administrator ma możliwość zresetowania hasła użytkownika.\\
&8. Po zakończeniu operacji, system zapisuje zmiany i wyświetla komunikat potwierdzający ich wykonanie.\\\hline
Ścieżki alternatywne &
4a. Jeśli konto użytkownika jest zablokowane, system informuje o tym administratora i proponuje różne opcje, takie jak odblokowanie konta, wyjaśnienie powodu blokady, itp.\\
&5a. Jeśli administrator chce usunąć konto użytkownika, system prosi o potwierdzenie operacji i informuje o konsekwencjach usunięcia konta, takich jak utrata danych i historii transakcji.\\
&6a. Jeśli administrator chce zablokować konto użytkownika, system pyta o powód blokady i informuje o konsekwencjach takiej operacji dla użytkownika.
\\\hline
Warunki końcowe & Administrator dokonuje zmian w zarządzanych kontach użytkowników, a system zapisuje te zmiany. \\\hline
\end{tabular} }
\label{tab:tablica016}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Usuwanie kont użytkowników} %Spis tabel
{Usuwanie kont użytkowników} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 17 - Usuwanie kont \\\hline
Aktor & Administrator \\\hline
Warunki początkowe & Użytkownik posiada aktywne konto w systemie bankowym. \\\hline
Opis & Administrator usuwa konto użytkownika z systemu bankowego. \\\hline
Ścieżki główne &

1. Administrator loguje się do systemu bankowego.
\\&2. Administrator wyszukuje konto użytkownika, które chce usunąć.
\\&3. Administrator wybiera opcję "Usuń konto".
\\&4. System wyświetla komunikat z prośbą o potwierdzenie usunięcia konta.
\\&5. Administrator potwierdza usunięcie konta.
\\&6. System usuwa konto użytkownika z systemu bankowego.
\\\hline
Ścieżki alternatywne &
3a. Jeśli użytkownik ma niewypłacone środki, system wyświetla komunikat o konieczności wypłacenia środków z konta przed usunięciem.
\\&- Administrator ma możliwość przeniesienia środków na inne konto lub zablokowania konta.
\\&- Powrót do kroku 2.
\\&5a. Jeśli Administrator anuluje usunięcie konta, system wyświetla komunikat o anulowaniu operacji usuwania.
\\\hline
Warunki końcowe & Konto użytkownika zostało usunięte z systemu bankowego. \\\hline
\end{tabular} }
\label{tab:tablica017}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Tworzenie kont pracownikom} %Spis tabel
{Tworzenie kont pracownikom} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 18 - Tworzenie kont pracownikom \\\hline
Aktor & Administrator \\\hline
Warunki początkowe & Administrator jest zalogowany do systemu i ma uprawnienia do tworzenia nowych kont pracownikom. \\\hline
Opis & Administrator tworzy nowe konto dla pracownika. \\\hline
Ścieżki główne &
1. Administrator wybiera opcję "Tworzenie konta pracownika" z panelu administracyjnego.\\
&2. System wyświetla formularz tworzenia nowego konta pracownika.\\
&3. Administrator wprowadza dane pracownika, takie jak imię, nazwisko, adres e-mail, login i hasło.\\
&4. nistrator zatwierdza wprowadzone dane i konto pracownika zostaje utworzone w systemie.\\
&5. System wyświetla informację o pomyślnym utworzeniu konta pracownika.\\\hline
Ścieżki alternatywne &
2a. System nie wyświetla formularza tworzenia nowego konta pracownika. Scenariusz kończy się niepowodzeniem.\\
&3a. Administrator wprowadza niepoprawne dane. System wyświetla informację o błędnie wprowadzonych danych i prosi o ich poprawienie.\\
&4a. Administrator rezygnuje z utworzenia konta pracownika. Scenariusz kończy się.\\
&5a. System wyświetla informację o niepowodzeniu tworzenia konta pracownika. Scenariusz kończy się.\\\hline
Warunki końcowe & Konto pracownika zostało utworzone w systemie.\\\hline
\end{tabular} }
\label{tab:tablica018}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
{Automatyczna blokada operacji przy przekroczeniu limitu} %Spis tabel
{Automatyczna blokada operacji przy przekroczeniu limitu} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 19 - Automatyczna blokada operacji przy przekroczeniu limitu \\\hline
Aktor & System \\\hline
Warunki początkowe & Klient ma aktywne konto w systemie, a na tym koncie jest określony limit operacji na określony czas.\\\hline
Opis & System blokuje operacje klienta na czas określony przez administratora po przekroczeniu limitu operacji na określony czas. \\\hline
Ścieżki główne &
1. System zlicza operacje wykonane przez klienta na jego koncie. \\
&2. Jeśli klient przekroczy określony limit operacji na określony czas, system blokuje operacje na koncie klienta. \\
&3. System informuje klienta o zablokowaniu konta i podaje przyczynę zablokowania. \\\hline
Ścieżki alternatywne & \\\hline
Warunki końcowe & Konto klienta jest zablokowane na czas określony przez administratora. \\\hline
\end{tabular} }
\label{tab:tablica019}
\end{tabela}
%~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{tabela}
    {Wyliczanie salda klienta}	%Spis tabel
	{Wyliczanie salda klienta}	%opis tabeli
	{
\centering
\begin{tabular}{|p{4cm}|C{10cm}|}\hline
Nazwa & Scenariusz 20 - Wyliczanie salda klienta \\\hline
Aktor & System \\\hline
Warunki początkowe & Klient ma otwarte konto w systemie bankowym.\\\hline
Opis & Scenariusz opisuje proces wyliczenia salda dla danego klienta.\\\hline
Ścieżki główne & 
1. System pobiera informacje o transakcjach związanych z danym klientem.\\
&2. System sumuje kwoty transakcji, które wpłynęły na konto klienta.\\
&3. System sumuje kwoty transakcji, które zostały wypłacone z konta klienta.\\
&4. System odejmuje sumę wypłaconych kwot od sumy wpłaconych kwot.\\
&5. System zwraca klientowi wyliczone saldo.\\\hline
Ścieżki alternatywne & 1a. Jeśli klient nie ma jeszcze żadnych transakcji, to saldo wynosi 0.\\\hline
Warunki końcowe & Klient otrzymuje informację o aktualnym saldzie na swoim koncie w systemie bankowym.\\\hline
\end{tabular} }
\label{tab:tablica017}
\end{tabela}
\vspace{\fill}\newpage\clearpage