\newpage
\section{Diagram sekwencji}  %12
\subsection{Logowanie}
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=15cm]{rys/użytkownik.png}      
    \caption{Diagram sekwencji - Logowanie}
  \label{rys:rysunek9.1}
	\end{center}
\end{figure}
\subsection{Klient}
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=15cm]{rys/klient2.png}      
    \caption{Diagram sekwencji - Klient}
  \label{rys:rysunek9.1}
	\end{center}
\end{figure}
\newpage
\subsection{Pracownik}
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=15cm]{rys/Pracownik2.png}      
    \caption{Diagram sekwencji - Pracownik}
  \label{rys:rysunek9.1}
	\end{center}
\end{figure}
\newpage
\subsection{Administrator}
\begin{figure}[!htb]
	\begin{center}	
    \includegraphics[width=15cm]{rys/administrator2.png}      
    \caption{Diagram sekwencji - Administrator}
  \label{rys:rysunek9.1}
	\end{center}
\end{figure}